spring.application.name=ywf

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ywf
spring.datasource.username=ywf
spring.datasource.password=ywf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.devtools.restart.enabled=true